<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentorship Program</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="login">
        <img id="logo" src="/Media/BlueLogo-removebg-preview.png" alt="Logo">
        <div id="registrationPage">
            <img src="/Media/Mentorship.png" alt="login and sign up">
            <div id="text">
                <h2>Welcome Back!</h2>
            </div>
            </div>
        <form id="form" action="/program.html">
            <h5>Don't have an account? <a href="/index.html">Sign Up</a></h5>
            <h1>Log In</h1>
            <label for="email">Email:</label>
            <input email="email" placeholder="Enter email address" type="text" required class="input"/>
            <label for="password">Password:</label>
            <input password="password" placeholder="Enter password" type="text" required class="input"/>
            <br/>
            <input type="checkbox" />
            <label id="termsOfService" for="agree">I've <b>Read and Agree</b> With The <b>Terms Of Service</b> And Our <b>Privacy Policy</b>.</label>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>