<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Born A Crime</title>
    <link rel="stylesheet" href="/nyj.css">
</head>
<body>
    <nav>
        <img id="logo" src="/Media/BlueLogo-removebg-preview.png">
        <a href="/program.html">Home</a>
        <a href="/to-do.html">To-do list</a>
        <a href="/achievements.html">Achievements</a>
        <a href="goals.html">Goal Setting</a>
        <div class="dropdown">
            <a href="Mentor;s Profile" class="dropbtn">Mentor's profile</a>
            <div class="dropdown-content">
              <form>
                <img id="mentor" src="/Media/Mentor.jpg" alt="Mentor,s Image">
                <p><b>Name:</b> Pascaline Kayitete</p>
                <p><b>Profession:</b> Full Stack Developer</p>
                <p><b>Nationality:</b> Rwandese</p>
                <p><b>Company:</b> Ampersand E-Mobility</p>
                <p><b>Interest:</b> Reading books</p>
              </form>
            </div>
          </div>
        <button id="logout" type="logout"><a href="/login.html">Logout</a></button>
        </nav>
    <div id="summary">
        <p><b>Review Of Chapters 1 and 2</b> </br>
            Apartheid was a racist political and social system in South Africa that separated people based on color. They were divided into different tribes with different languages. Trevor Noah recognizes himself as born a crime because he was born as a mixed-race baby. Interracial relations were considered a criminal offense according to the Immorality Act, 1927 which was passed to prohibit illicit carnal intercourse between Europeans and natives and other acts concerning it.
            He talks about their relationship with the mother, a devoted Christian who believes that the more churches she goes to, the more blessings she will get. She takes the family to three churches every Sunday. 
            Religion plays a crucial part in his mothers life and this is clear when obstacles like a car breaking down would not lead her to change her plans to go to church but make her more determined to move ahead.
            He talks about how his mother ended up having him as a mixed-race baby despite it being against the law. Since then they never had the freedom of the outdoors because they would get arrested. His mothers always kept avoiding questions of why his son was white. Trevor visited his grandmother but wouldn’t be allowed to even play with the rest of the children. At that time Trevor had so many questions about why all this was happening but never got someone to clearly explain it to him because he was too young to understand.
            Religion relates to how women in our country have a firm belief in Christ. There are always so many gatherings during the week called fellowships, where women meet to worship and pray. Never do you find them missing church on Sundays because it is considered a sin. 
        </p>
        <img src="/Media/born a crime.jpg" alt="Born A Crime">
    </div>
</body>
</html>