<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <link rel="stylesheet" href="to-do.css">
</head>
<body>
    <nav>
      <img id="logo" src="/Media/BlueLogo-removebg-preview.png" alt="Logo">
        <a href="/program.html">Home</a>
        <a href="to-do.html">To-do list</a>
        <a href="/achievements.html">Achievements</a>
        <a href="/goals.html">Goal Setting</a>
        <div class="dropdown">
            <a href="Mentor;s Profile" class="dropbtn">Mentor's profile</a>
            <div class="dropdown-content">
              <form>
                <img id="mentor" src="/Media/Mentor.jpg" alt="Mentor,s Image">
                <p><b>Name:</b> Pascaline Kayitete</p>
                <p><b>Profession:</b> Full Stack Developer</p>
                <p><b>Nationality:</b> Rwandese</p>
                <p><b>Company:</b> Ampersand E-Mobility</p>
                <p><b>Interest:</b> Reading books</p>
              </form>
            </div>
          </div>
        <button id="logout" type="logout"><a href="/login.html">Logout</a></button>
        </nav>
        <div id="todo-app"></p>
          <h1>To-Do List</h1>
          <form id="todo-form">
              <input type="text" id="todo-input" placeholder="Add a new task...">
              <button type="submit">Add Task</button>
          <ul id="todo-list">
          </ul>
          <div id="task">
          <p>Review Of Born A Crime</p>
          <button type="submit"><a href="/nyj.html">View</a></button>
          </div>
        </form>
        </div>
    <script src="/to-do.js"></script>
</body>
</html>